/*****************************************************************************
* Model: blinky.qm
* File:  ./bsp.h
*
* This code has been generated by QM tool (see state-machine.com/qm).
* DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
*
* This program is open source software: you can redistribute it and/or
* modify it under the terms of the GNU General Public License as published
* by the Free Software Foundation.
*
* This program is distributed in the hope that it will be useful, but
* WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
* or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
* for more details.
*****************************************************************************/
/*${.::bsp.h} ..............................................................*/
#ifndef BSP_H_
#define BSP_H_                        /**< Symbol preventing repeated inclusion */

#define BSP_TICKS_PER_SEC 100

void BSP_ledInit(void);
void BSP_ledOff(void);
void BSP_ledOn(void);
void KBI_set(void);

#endif
