/*****************************************************************************
* Model: blinky.qm
* File:  ./main.c
*
* This code has been generated by QM tool (see state-machine.com/qm).
* DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
*
* This program is open source software: you can redistribute it and/or
* modify it under the terms of the GNU General Public License as published
* by the Free Software Foundation.
*
* This program is distributed in the hope that it will be useful, but
* WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
* or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
* for more details.
*****************************************************************************/
/*${.::main.c} .............................................................*/
#include "qpc.h"
#include "blinky.h"
#include "bsp.h"



int main() {
    static QEvt const *blinky_queueSto[10];

    KBI_set();


    BSP_ledInit();
    QF_init();
    Blinky_ctor();
    QActive_start(AO_Blinky, 1U,
                  blinky_queueSto, Q_DIM(blinky_queueSto),
                  (void *)0, 1024U, (QEvt *)0);


    return QF_run();
    /*
    //cteni z registru
    BSP_ledInit();
    while (1)
    {
        BSP_ledOn();
        //sleep(400000);
        BSP_ledOff();
        //sleep(800000);
        BSP_read();
    }
    */

}

