/*****************************************************************************
* Model: autostart.qm
* File:  ./autostart.h
*
* This code has been generated by QM tool (see state-machine.com/qm).
* DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
*
* This program is open source software: you can redistribute it and/or
* modify it under the terms of the GNU General Public License as published
* by the Free Software Foundation.
*
* This program is distributed in the hope that it will be useful, but
* WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
* or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
* for more details.
*****************************************************************************/
/*${.::autostart.h} ........................................................*/
#ifndef autostart_h
#define autostart_h
#include "qpc.h"
#include <stdio.h>


enum AutostartSignals {
    START_UP_SUCCESFULLY_SIG = Q_USER_SIG,
    STARTING_FAILED_SIG,
    LOW_BATTERY_SIG,
    FULL_BATTERY_SIG,
    CHARGING_BATTERY_SIG,
    COOL_ON_SIG,
    COOL_OFF_SIG,
    ELMOT_ON_SIG,
    ELMOT_OFF_SIG,
    TIMEOUT_SIG,
    RESET_FOR_DEBUG_SIG//reset simulation
};

void AutostartInit(void);
void Autotart_ctor(void);
extern QActive * const AO_Autostart;


#endif /* autostart_h */


