/*****************************************************************************
* Model: autostart.qm
* File:  ./autostart.c
*
* This code has been generated by QM tool (see state-machine.com/qm).
* DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
*
* This program is open source software: you can redistribute it and/or
* modify it under the terms of the GNU General Public License as published
* by the Free Software Foundation.
*
* This program is distributed in the hope that it will be useful, but
* WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
* or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
* for more details.
*****************************************************************************/
/*${.::autostart.c} ........................................................*/
#include "qpc.h"
#include "autostart.h"
#include "bsp.h"

#define ENTRY_LOG_AND_STORE_DEEP_HISTORY(statename,history_state_name) \
do { \
    LOG_ENTRY(); \
    log_signal_values(me->diesel_on_request, me->low_battery, me->start_counter); \
    STORE_DEEP_HISTORY(statename,history_state_name); \
} while(0)

#define EXIT_LOG(statename) \
do { \
    LOG_EXIT(); \
    log_signal_values(me->diesel_on_request, me->low_battery, me->start_counter); \
} while(0)


#define STORE_DEEP_HISTORY(statename, history_state_name) \
do { \
    me->his_##history_state_name = Q_STATE_CAST(&(Autostart_##statename)); \
} while(0)


/*************** ask QM to declare the Start and Signal class ******************/

#if ((QP_VERSION < 580) || (QP_VERSION != ((QP_RELEASE^4294967295U) % 0x3E8)))
#error qpc version 5.8.0 or higher required
#endif

/*${AOs::Autostart} ........................................................*/
typedef struct {
/* protected: */
    QActive super;

/* private: */
    uint8_t start_counter;
    QTimeEvt timeEvt;
    uint8_t diesel_on_request;
    uint8_t low_battery;

/* private state histories */
    QStateHandler his_autostart_on;
} Autostart;

/* protected: */
static QState Autostart_initial(Autostart * const me, QEvt const * const e);
static QState Autostart_autostart_on(Autostart * const me, QEvt const * const e);
static QState Autostart_elmot_on(Autostart * const me, QEvt const * const e);
static QState Autostart_elmot_off(Autostart * const me, QEvt const * const e);
static QState Autostart_diesel_on(Autostart * const me, QEvt const * const e);
static QState Autostart_diesel_engine_cooling(Autostart * const me, QEvt const * const e);
static QState Autostart_cooling_charging_battery(Autostart * const me, QEvt const * const e);
static QState Autostart_diesel_off(Autostart * const me, QEvt const * const e);
static QState Autostart_cooling_request(Autostart * const me, QEvt const * const e);
static QState Autostart_diesel_engine_stopped(Autostart * const me, QEvt const * const e);
static QState Autostart_starting_error(Autostart * const me, QEvt const * const e);
static QState Autostart_starting_diesel(Autostart * const me, QEvt const * const e);
static QState Autostart_starting_failed_waiting(Autostart * const me, QEvt const * const e);
static QState Autostart_error(Autostart * const me, QEvt const * const e);

/*********************************************************************/
static Autostart l_autostart; /* the Autotart active object */
QActive * const AO_Autostart = &l_autostart.super;

static QEvt const * autostart_queueSto[10];


void Autostart_ctor(void) {
    Autostart *me = (Autostart *)AO_Autostart;
    QActive_ctor(&me->super, Q_STATE_CAST(&Autostart_initial));
    QTimeEvt_ctorX(&me->timeEvt, &me->super, TIMEOUT_SIG, 0U);
}


void AutostartInit()
{
    Autostart_ctor();
    QS_OBJ_DICTIONARY(autostart_queueSto);
    QActive_start(AO_Autostart,
                  1U,
                  autostart_queueSto,
                  Q_DIM(autostart_queueSto),
                  (void *)0,
                  1024U,
                  (QEvt *)0);
}


/*************** ask QM to define the Autotart and Signal class  ******************/
/*${AOs::Autostart} ........................................................*/
/*${AOs::Autostart::SM} ....................................................*/
static QState Autostart_initial(Autostart * const me, QEvt const * const e) {
    /* ${AOs::Autostart::SM::initial} */
    me->diesel_on_request = 0;
    me->low_battery = 0;
    me->start_counter = 0;
    /* state history attributes */
    me->his_autostart_on = Q_STATE_CAST(&Autostart_diesel_off);
    return Q_TRAN(&Autostart_autostart_on);
}
/*${AOs::Autostart::SM::autostart_on} ......................................*/
static QState Autostart_autostart_on(Autostart * const me, QEvt const * const e) {
    QState status_;
    switch (e->sig) {
        /* ${AOs::Autostart::SM::autostart_on} */
        case Q_ENTRY_SIG: {
            ENTRY_LOG_AND_STORE_DEEP_HISTORY(autostart_on,autostart_on);
            status_ = Q_HANDLED();
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on} */
        case Q_EXIT_SIG: {
            EXIT_LOG(autostart_on);
            /* save deep history */
            me->his_autostart_on = QHsm_state(me);
            status_ = Q_HANDLED();
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::initial} */
        case Q_INIT_SIG: {
            status_ = Q_TRAN(&Autostart_diesel_off);
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::START_UP_SUCCESFULLY} */
        case START_UP_SUCCESFULLY_SIG: {
            status_ = Q_TRAN_HIST(me->his_autostart_on);
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::STARTING_FAILED} */
        case STARTING_FAILED_SIG: {
            status_ = Q_TRAN_HIST(me->his_autostart_on);
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::COOL_ON} */
        case COOL_ON_SIG: {
            me->diesel_on_request = 1;
            status_ = Q_TRAN_HIST(me->his_autostart_on);
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::COOL_OFF} */
        case COOL_OFF_SIG: {
            me->diesel_on_request = 0;
            status_ = Q_TRAN_HIST(me->his_autostart_on);
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::ELMOT_OFF} */
        case ELMOT_OFF_SIG: {
            status_ = Q_TRAN_HIST(me->his_autostart_on);
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::LOW_BATTERY} */
        case LOW_BATTERY_SIG: {
            me->low_battery = 1;
            status_ = Q_TRAN_HIST(me->his_autostart_on);
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::FULL_BATTERY} */
        case FULL_BATTERY_SIG: {
            me->low_battery = 0;
            status_ = Q_TRAN_HIST(me->his_autostart_on);
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::CHARGING_BATTERY} */
        case CHARGING_BATTERY_SIG: {
            status_ = Q_TRAN_HIST(me->his_autostart_on);
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::RESET_FOR_DEBUG} */
        case RESET_FOR_DEBUG_SIG: {
            //simulation of reset - PC version
            me->start_counter = 0;
            me->low_battery = 0;
            me->diesel_on_request = 0;
            input_values_of_signals();
            status_ = Q_TRAN(&Autostart_autostart_on);
            break;
        }
        default: {
            status_ = Q_SUPER(&QHsm_top);
            break;
        }
    }
    return status_;
}
/*${AOs::Autostart::SM::autostart_on::elmot_on} ............................*/
static QState Autostart_elmot_on(Autostart * const me, QEvt const * const e) {
    QState status_;
    switch (e->sig) {
        /* ${AOs::Autostart::SM::autostart_on::elmot_on} */
        case Q_ENTRY_SIG: {
            ENTRY_LOG_AND_STORE_DEEP_HISTORY(elmot_on,autostart_on);
            BSP_stop_diesel();
            status_ = Q_HANDLED();
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_on} */
        case Q_EXIT_SIG: {
            EXIT_LOG(elmot_on);
            status_ = Q_HANDLED();
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_on::ELMOT_OFF} */
        case ELMOT_OFF_SIG: {
            /* ${AOs::Autostart::SM::autostart_on::elmot_on::ELMOT_OFF::[diesel_on_request||low_battery=~} */
            if (me->diesel_on_request == 1 || me->low_battery == 1) {
                status_ = Q_TRAN(&Autostart_starting_diesel);
            }
            /* ${AOs::Autostart::SM::autostart_on::elmot_on::ELMOT_OFF::[else]} */
            else {
                status_ = Q_TRAN(&Autostart_diesel_engine_stopped);
            }
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_on::LOW_BATTERY} */
        case LOW_BATTERY_SIG: {
            me->low_battery = 1;
            status_ = Q_TRAN(&Autostart_error);
            break;
        }
        default: {
            status_ = Q_SUPER(&Autostart_autostart_on);
            break;
        }
    }
    return status_;
}
/*${AOs::Autostart::SM::autostart_on::elmot_off} ...........................*/
static QState Autostart_elmot_off(Autostart * const me, QEvt const * const e) {
    QState status_;
    switch (e->sig) {
        /* ${AOs::Autostart::SM::autostart_on::elmot_off} */
        case Q_ENTRY_SIG: {
            ENTRY_LOG_AND_STORE_DEEP_HISTORY(elmot_off,autostart_on);
            status_ = Q_HANDLED();
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off} */
        case Q_EXIT_SIG: {
            EXIT_LOG(elmot_off);
            status_ = Q_HANDLED();
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::ELMOT_ON} */
        case ELMOT_ON_SIG: {
            me->start_counter = 0;
            status_ = Q_TRAN(&Autostart_elmot_on);
            break;
        }
        default: {
            status_ = Q_SUPER(&Autostart_autostart_on);
            break;
        }
    }
    return status_;
}
/*${AOs::Autostart::SM::autostart_on::elmot_off::diesel_on} ................*/
static QState Autostart_diesel_on(Autostart * const me, QEvt const * const e) {
    QState status_;
    switch (e->sig) {
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::diesel_on} */
        case Q_ENTRY_SIG: {
            ENTRY_LOG_AND_STORE_DEEP_HISTORY(diesel_on,autostart_on);
            status_ = Q_HANDLED();
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::diesel_on} */
        case Q_EXIT_SIG: {
            EXIT_LOG(diesel_on);
            status_ = Q_HANDLED();
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::diesel_on::initial} */
        case Q_INIT_SIG: {
            status_ = Q_TRAN(&Autostart_cooling_charging_battery);
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::diesel_on::LOW_BATTERY} */
        case LOW_BATTERY_SIG: {
            me->low_battery = 1;
            status_ = Q_TRAN(&Autostart_error);
            break;
        }
        default: {
            status_ = Q_SUPER(&Autostart_elmot_off);
            break;
        }
    }
    return status_;
}
/*${AOs::Autostart::SM::autostart_on::elmot_off::diesel_on::diesel_engine_cooling} */
static QState Autostart_diesel_engine_cooling(Autostart * const me, QEvt const * const e) {
    QState status_;
    switch (e->sig) {
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::diesel_on::diesel_engine_cooling} */
        case Q_ENTRY_SIG: {
            ENTRY_LOG_AND_STORE_DEEP_HISTORY(diesel_engine_cooling,autostart_on);
            QTimeEvt_disarm(&me->timeEvt);//disarm timer
            QTimeEvt_armX(&me->timeEvt, BSP_TICKS_PER_SEC/0.5, BSP_TICKS_PER_SEC/0.5);//set new timer
            status_ = Q_HANDLED();
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::diesel_on::diesel_engine_cooling} */
        case Q_EXIT_SIG: {
            EXIT_LOG(diesel_engine_cooling);
            status_ = Q_HANDLED();
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::diesel_on::diesel_engine_co~::TIMEOUT} */
        case TIMEOUT_SIG: {
            status_ = Q_TRAN(&Autostart_diesel_off);
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::diesel_on::diesel_engine_co~::COOL_ON} */
        case COOL_ON_SIG: {
            me->diesel_on_request = 1;
            status_ = Q_TRAN(&Autostart_cooling_charging_battery);
            break;
        }
        default: {
            status_ = Q_SUPER(&Autostart_diesel_on);
            break;
        }
    }
    return status_;
}
/*${AOs::Autostart::SM::autostart_on::elmot_off::diesel_on::cooling_charging_battery} */
static QState Autostart_cooling_charging_battery(Autostart * const me, QEvt const * const e) {
    QState status_;
    switch (e->sig) {
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::diesel_on::cooling_charging_battery} */
        case Q_ENTRY_SIG: {
            ENTRY_LOG_AND_STORE_DEEP_HISTORY(cooling_charging_battery,autostart_on);
            status_ = Q_HANDLED();
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::diesel_on::cooling_charging_battery} */
        case Q_EXIT_SIG: {
            EXIT_LOG(cooling_charging_battery);
            status_ = Q_HANDLED();
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::diesel_on::cooling_charging~::COOL_OFF} */
        case COOL_OFF_SIG: {
            me->diesel_on_request = 0;
            /* ${AOs::Autostart::SM::autostart_on::elmot_off::diesel_on::cooling_charging~::COOL_OFF::[diesel_on&&low_battery==0]} */
            if ((me->diesel_on_request == 0) && (me->low_battery == 0)) {
                status_ = Q_TRAN(&Autostart_diesel_engine_cooling);
            }
            /* ${AOs::Autostart::SM::autostart_on::elmot_off::diesel_on::cooling_charging~::COOL_OFF::[else]} */
            else {
                status_ = Q_TRAN(&Autostart_cooling_charging_battery);
            }
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::diesel_on::cooling_charging~::FULL_BATTERY} */
        case FULL_BATTERY_SIG: {
            me->low_battery = 0;
            /* ${AOs::Autostart::SM::autostart_on::elmot_off::diesel_on::cooling_charging~::FULL_BATTERY::[diesel_on&&low_battery==0]} */
            if ((me->diesel_on_request == 0) && (me->low_battery == 0)) {
                status_ = Q_TRAN(&Autostart_diesel_engine_cooling);
            }
            /* ${AOs::Autostart::SM::autostart_on::elmot_off::diesel_on::cooling_charging~::FULL_BATTERY::[else]} */
            else {
                status_ = Q_TRAN(&Autostart_cooling_charging_battery);
            }
            break;
        }
        default: {
            status_ = Q_SUPER(&Autostart_diesel_on);
            break;
        }
    }
    return status_;
}
/*${AOs::Autostart::SM::autostart_on::elmot_off::diesel_off} ...............*/
static QState Autostart_diesel_off(Autostart * const me, QEvt const * const e) {
    QState status_;
    switch (e->sig) {
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::diesel_off} */
        case Q_ENTRY_SIG: {
            ENTRY_LOG_AND_STORE_DEEP_HISTORY(diesel_engine_stopped,autostart_on);
            BSP_stop_diesel();
            status_ = Q_HANDLED();
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::diesel_off} */
        case Q_EXIT_SIG: {
            EXIT_LOG(diesel_off);
            status_ = Q_HANDLED();
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::diesel_off::initial} */
        case Q_INIT_SIG: {
            me->start_counter = 0;
            status_ = Q_TRAN(&Autostart_diesel_engine_stopped);
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::diesel_off::LOW_BATTERY} */
        case LOW_BATTERY_SIG: {
            me->low_battery = 1;
            status_ = Q_TRAN(&Autostart_starting_diesel);
            break;
        }
        default: {
            status_ = Q_SUPER(&Autostart_elmot_off);
            break;
        }
    }
    return status_;
}
/*${AOs::Autostart::SM::autostart_on::elmot_off::diesel_off::cooling_request} */
static QState Autostart_cooling_request(Autostart * const me, QEvt const * const e) {
    QState status_;
    switch (e->sig) {
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::diesel_off::cooling_request} */
        case Q_ENTRY_SIG: {
            ENTRY_LOG_AND_STORE_DEEP_HISTORY(cooling_request,autostart_on);
            QTimeEvt_disarm(&me->timeEvt);//disarm timer
            QTimeEvt_armX(&me->timeEvt, BSP_TICKS_PER_SEC/0.7, BSP_TICKS_PER_SEC/0.7);//set new timer
            status_ = Q_HANDLED();
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::diesel_off::cooling_request} */
        case Q_EXIT_SIG: {
            EXIT_LOG(cooling_request);
            status_ = Q_HANDLED();
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::diesel_off::cooling_request::COOL_OFF} */
        case COOL_OFF_SIG: {
            me->diesel_on_request = 0;
            status_ = Q_TRAN(&Autostart_diesel_engine_stopped);
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::diesel_off::cooling_request::TIMEOUT} */
        case TIMEOUT_SIG: {
            status_ = Q_TRAN(&Autostart_starting_diesel);
            break;
        }
        default: {
            status_ = Q_SUPER(&Autostart_diesel_off);
            break;
        }
    }
    return status_;
}
/*${AOs::Autostart::SM::autostart_on::elmot_off::diesel_off::diesel_engine_stopped} */
static QState Autostart_diesel_engine_stopped(Autostart * const me, QEvt const * const e) {
    QState status_;
    switch (e->sig) {
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::diesel_off::diesel_engine_stopped} */
        case Q_ENTRY_SIG: {
            ENTRY_LOG_AND_STORE_DEEP_HISTORY(diesel_engine_stopped,autostart_on);
            status_ = Q_HANDLED();
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::diesel_off::diesel_engine_stopped} */
        case Q_EXIT_SIG: {
            EXIT_LOG(diesel_engine_stopped);
            status_ = Q_HANDLED();
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::diesel_off::diesel_engine_st~::COOL_ON} */
        case COOL_ON_SIG: {
            me->diesel_on_request = 1;
            status_ = Q_TRAN(&Autostart_cooling_request);
            break;
        }
        default: {
            status_ = Q_SUPER(&Autostart_diesel_off);
            break;
        }
    }
    return status_;
}
/*${AOs::Autostart::SM::autostart_on::elmot_off::starting_error} ...........*/
static QState Autostart_starting_error(Autostart * const me, QEvt const * const e) {
    QState status_;
    switch (e->sig) {
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::starting_error} */
        case Q_ENTRY_SIG: {
            ENTRY_LOG_AND_STORE_DEEP_HISTORY(starting_error,autostart_on);
            BSP_starting_error();
            me->start_counter = 0;
            status_ = Q_HANDLED();
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::starting_error} */
        case Q_EXIT_SIG: {
            EXIT_LOG(starting_error);
            status_ = Q_HANDLED();
            break;
        }
        default: {
            status_ = Q_SUPER(&Autostart_elmot_off);
            break;
        }
    }
    return status_;
}
/*${AOs::Autostart::SM::autostart_on::elmot_off::starting_diesel} ..........*/
static QState Autostart_starting_diesel(Autostart * const me, QEvt const * const e) {
    QState status_;
    switch (e->sig) {
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::starting_diesel} */
        case Q_ENTRY_SIG: {
            ENTRY_LOG_AND_STORE_DEEP_HISTORY(starting_diesel,autostart_on);
            BSP_start_diesel();
            status_ = Q_HANDLED();
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::starting_diesel} */
        case Q_EXIT_SIG: {
            EXIT_LOG(starting_diesel);
            status_ = Q_HANDLED();
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::starting_diesel::STARTING_FAILED} */
        case STARTING_FAILED_SIG: {
            ++(me->start_counter);
            /* ${AOs::Autostart::SM::autostart_on::elmot_off::starting_diesel::STARTING_FAILED::[start_counter<5]} */
            if (me->start_counter < 5) {
                status_ = Q_TRAN(&Autostart_starting_failed_waiting);
            }
            /* ${AOs::Autostart::SM::autostart_on::elmot_off::starting_diesel::STARTING_FAILED::[else]} */
            else {
                status_ = Q_TRAN(&Autostart_starting_error);
            }
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::starting_diesel::FULL_BATTERY} */
        case FULL_BATTERY_SIG: {
            me->low_battery = 0;
            /* ${AOs::Autostart::SM::autostart_on::elmot_off::starting_diesel::FULL_BATTERY::[diesel_on==0]} */
            if (me->diesel_on_request == 0) {
                status_ = Q_TRAN(&Autostart_diesel_off);
            }
            /* ${AOs::Autostart::SM::autostart_on::elmot_off::starting_diesel::FULL_BATTERY::[else]} */
            else {
                status_ = Q_TRAN(&Autostart_starting_diesel);
            }
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::starting_diesel::COOL_OFF} */
        case COOL_OFF_SIG: {
            me->diesel_on_request = 0;
            /* ${AOs::Autostart::SM::autostart_on::elmot_off::starting_diesel::COOL_OFF::[lowbattery==0]} */
            if (me->low_battery == 0) {
                status_ = Q_TRAN(&Autostart_diesel_off);
            }
            /* ${AOs::Autostart::SM::autostart_on::elmot_off::starting_diesel::COOL_OFF::[else]} */
            else {
                status_ = Q_TRAN(&Autostart_starting_diesel);
            }
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::starting_diesel::CHARGING_BATTERY} */
        case CHARGING_BATTERY_SIG: {
            me->low_battery = 0;
            /* ${AOs::Autostart::SM::autostart_on::elmot_off::starting_diesel::CHARGING_BATTERY::[dieselon==0]} */
            if (me->diesel_on_request == 0) {
                status_ = Q_TRAN(&Autostart_diesel_off);
            }
            /* ${AOs::Autostart::SM::autostart_on::elmot_off::starting_diesel::CHARGING_BATTERY::[else]} */
            else {
                status_ = Q_TRAN(&Autostart_starting_diesel);
            }
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::starting_diesel::START_UP_SUCCESFULLY} */
        case START_UP_SUCCESFULLY_SIG: {
            me->start_counter = 0;
            status_ = Q_TRAN(&Autostart_cooling_charging_battery);
            break;
        }
        default: {
            status_ = Q_SUPER(&Autostart_elmot_off);
            break;
        }
    }
    return status_;
}
/*${AOs::Autostart::SM::autostart_on::elmot_off::starting_failed_waiting} ..*/
static QState Autostart_starting_failed_waiting(Autostart * const me, QEvt const * const e) {
    QState status_;
    switch (e->sig) {
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::starting_failed_waiting} */
        case Q_ENTRY_SIG: {
            ENTRY_LOG_AND_STORE_DEEP_HISTORY(starting_failed_waiting,autostart_on);
            QTimeEvt_disarm(&me->timeEvt);//disarm timer
            QTimeEvt_armX(&me->timeEvt, BSP_TICKS_PER_SEC/0.2, BSP_TICKS_PER_SEC/0.2);//set new timer
            status_ = Q_HANDLED();
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::starting_failed_waiting} */
        case Q_EXIT_SIG: {
            EXIT_LOG(starting_failed_waiting);
            status_ = Q_HANDLED();
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::elmot_off::starting_failed_~::TIMEOUT} */
        case TIMEOUT_SIG: {
            /* ${AOs::Autostart::SM::autostart_on::elmot_off::starting_failed_~::TIMEOUT::[diesel_on&&low_battery==0]} */
            if ((me->diesel_on_request == 0) && (me->low_battery == 0)) {
                status_ = Q_TRAN(&Autostart_diesel_off);
            }
            /* ${AOs::Autostart::SM::autostart_on::elmot_off::starting_failed_~::TIMEOUT::[else]} */
            else {
                status_ = Q_TRAN(&Autostart_starting_diesel);
            }
            break;
        }
        default: {
            status_ = Q_SUPER(&Autostart_elmot_off);
            break;
        }
    }
    return status_;
}
/*${AOs::Autostart::SM::autostart_on::error} ...............................*/
static QState Autostart_error(Autostart * const me, QEvt const * const e) {
    QState status_;
    switch (e->sig) {
        /* ${AOs::Autostart::SM::autostart_on::error} */
        case Q_ENTRY_SIG: {
            ENTRY_LOG_AND_STORE_DEEP_HISTORY(error,autostart_on);
            BSP_error();
            status_ = Q_HANDLED();
            break;
        }
        /* ${AOs::Autostart::SM::autostart_on::error} */
        case Q_EXIT_SIG: {
            EXIT_LOG(error);
            status_ = Q_HANDLED();
            break;
        }
        default: {
            status_ = Q_SUPER(&Autostart_autostart_on);
            break;
        }
    }
    return status_;
}

/*********************************************************************/


