/*****************************************************************************
* Model: autostart.qm
* File:  ./bsp.h
*
* This code has been generated by QM tool (see state-machine.com/qm).
* DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
*
* This program is open source software: you can redistribute it and/or
* modify it under the terms of the GNU General Public License as published
* by the Free Software Foundation.
*
* This program is distributed in the hope that it will be useful, but
* WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
* or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
* for more details.
*****************************************************************************/
/*${.::bsp.h} ..............................................................*/
#ifndef BSP_H_
#define BSP_H_                        /**< Symbol preventing repeated inclusion */

#define BSP_TICKS_PER_SEC 100

/////////////////////////////
//BSP functions
void BSP_start_diesel(void);
void BSP_stop_diesel(void);
void BSP_starting_error(void);
void BSP_error(void);

//init
void pin_init(void);

//logging

void log_signal_values(int diesel_on_request, int low_battery, int start_counter);
void log_text(const char*, ...);
void log_blinky(int on, const char*funcName);

//read signals
void input_values_of_signals(void);

////////////////////////////////
void QFSMInit(); //spusteni druheho automatu na generovani signalu

#define LOG_ENTRY(statename) \
do { \
    log_text("ENTRY %s", __FUNCTION__); \
    log_blinky(1, __FUNCTION__);\
} while(0)

#define LOG_EXIT() \
do { \
    log_text("EXIT  %s", __FUNCTION__); \
    log_blinky(0, __FUNCTION__);\
} while(0)

#endif
