/*****************************************************************************
* Model: autostart.qm
* File:  ./main.c
*
* This code has been generated by QM tool (see state-machine.com/qm).
* DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
*
* This program is open source software: you can redistribute it and/or
* modify it under the terms of the GNU General Public License as published
* by the Free Software Foundation.
*
* This program is distributed in the hope that it will be useful, but
* WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
* or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
* for more details.
*****************************************************************************/
/*${.::main.c} .............................................................*/
#include "qpc.h"
#include "autostart.h"
#include "signal.h"
#include "bsp.h"


int main() {
    QF_init();
    pin_init();
    printf("---------------reset-----------------\n");

    // event pools
    static QF_MPOOL_EL(QEvt)           smlPoolSto[10];
    QF_poolInit(smlPoolSto, sizeof(smlPoolSto), sizeof(smlPoolSto[0]));
    QS_OBJ_DICTIONARY(smlPoolSto);

    QFSMInit();
    return QF_run();
}

