/*****************************************************************************
* Model: autostart.qm
* File:  ./signal.c
*
* This code has been generated by QM tool (see state-machine.com/qm).
* DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
*
* This program is open source software: you can redistribute it and/or
* modify it under the terms of the GNU General Public License as published
* by the Free Software Foundation.
*
* This program is distributed in the hope that it will be useful, but
* WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
* or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
* for more details.
*****************************************************************************/
/*${.::signal.c} ...........................................................*/
#include "qpc.h"
#include "signal.h"
#include "autostart.h"
#include "bsp.h"

/*************** ask QM to declare the Signal class ******************/

#if ((QP_VERSION < 580) || (QP_VERSION != ((QP_RELEASE^4294967295U) % 0x3E8)))
#error qpc version 5.8.0 or higher required
#endif

/*${AOs::Signal} ...........................................................*/
typedef struct {
/* protected: */
    QActive super;

/* private: */
    QTimeEvt timeEvt;
} Signal;

/* protected: */
static QState Signal_initial(Signal * const me, QEvt const * const e);
static QState Signal_signal(Signal * const me, QEvt const * const e);

/*********************************************************************/
static Signal l_signal; /* the Signal active object */
QActive * const AO_Signal = &l_signal.super;

static QEvt const *signal_queueSto[10];

void Signal_ctor(void) {
    Signal *me = (Signal *)AO_Signal;
    QActive_ctor(&me->super, Q_STATE_CAST(&Signal_initial));
    QTimeEvt_ctorX(&me->timeEvt, &me->super, TIMEOUT_SIG, 0U);
}

void SignalInit(){
    Signal_ctor();
    QS_OBJ_DICTIONARY(signal_queueSto);
    QActive_start(AO_Signal,
                  2U,
                  signal_queueSto,
                  Q_DIM(signal_queueSto),
                  (void *)0,
                  1024U,
                  (QEvt *)0);
}
/*************** ask QM to define the Autotart and Signal class  ******************/
/*${AOs::Signal} ...........................................................*/
/*${AOs::Signal::SM} .......................................................*/
static QState Signal_initial(Signal * const me, QEvt const * const e) {
    /* ${AOs::Signal::SM::initial} */
    QTimeEvt_armX(&me->timeEvt, BSP_TICKS_PER_SEC/30, BSP_TICKS_PER_SEC/30);
    return Q_TRAN(&Signal_signal);
}
/*${AOs::Signal::SM::signal} ...............................................*/
static QState Signal_signal(Signal * const me, QEvt const * const e) {
    QState status_;
    switch (e->sig) {
        /* ${AOs::Signal::SM::signal} */
        case Q_ENTRY_SIG: {
            read_signal();


            status_ = Q_HANDLED();
            break;
        }
        /* ${AOs::Signal::SM::signal::TIMEOUT} */
        case TIMEOUT_SIG: {
            status_ = Q_TRAN(&Signal_signal);
            break;
        }
        default: {
            status_ = Q_SUPER(&QHsm_top);
            break;
        }
    }
    return status_;
}

/*********************************************************************/

